
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://pwc-forms.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=aay26I3bK2Jxp7sjcrsU6KMXhhI7W0k9p8PwpWHMrmhcoG9WZzjqZ4mPEPZKfHHEMLYlVVW5UlZN45V6sOG3bQ==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=ToDoList
spring.cloud.azure.cosmos.populate-query-metrics=false
