
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://pwc-forms.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=SjATexExuWR7rUmUSL9wzGmK5Tv5WV4raPuw9dg0dUz6eN3RpIADZj5wqtsXIkujVX0XWogD5FwUyJtYQrUeCA==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=NOSQLAPI
spring.cloud.azure.cosmos.populate-query-metrics=false
